<!DOCTYPE html>
<html>
<head>
	<title>Widgets demo</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		body > .widget:not(.yui3-overlay) {
			display: block;
		}
		.yui3-overlay {
			display: inline-block;
			opacity: 1;
		}
		
		#overlay-ref {
			display: inline-block;
			position: relative;
			left: 45%;
			
			padding: 1em;
		}
	</style>
</head>

<body>
	<h1>Progressive enhancement</h1>
	<div id="bg">
		<button type="button" disabled>Progressively</button>
		<button type="button" class="active">enhance</button>
		<button type="button">this!</button>
	</div>
	
	<div id="tv">
		<div>
			<button type="button">1st</button>
			<button type="button" class="active">2nd</button>
			<button type="button">3rd</button>
		</div>
		<div>
			<div>Lorem</div>
			<div>ipsum</div>
			<div>...</div>
		</div>
	</div>
	
	<h1>Rendered</h1>
	<div id="overlay-ref">Planet</div>
	
	<script src="js/widgets.js"></script>
</body>
</html>
